Old template of project section css:
/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
  /* .portfolio .portfolio-item {
    margin-bottom: 30px;
  }

  .portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 15px auto;
    list-style: none;
    text-align: center;
    border-radius: 50px;
    padding: 2px 15px;
  }

  .portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 16px 10px 16px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    margin: 0 3px 10px 3px;
    transition: all 0.3s ease-in-out;
    border-radius: 4px;
  }

  .portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
    background: #1c7d32;
  }

  .portfolio #portfolio-flters li:last-child {
    margin-right: 0;
  }

  .portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
  }

  .portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
  }

  .portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .portfolio .portfolio-wrap .portfolio-info::before {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    top: 35px;
    left: 35px;
    border-top: 3px solid #fff;
    border-left: 3px solid #fff;
    transition: all 0.5s ease 0s;
    z-index: 9994;
  }

  .portfolio .portfolio-wrap .portfolio-info::after {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 35px;
    right: 35px;
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
    transition: all 0.5s ease 0s;
    z-index: 9994;
  }

  .portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
  }

  .portfolio .portfolio-wrap .portfolio-info p {
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
  }

  .portfolio .portfolio-wrap .portfolio-links {
    text-align: center;
    z-index: 4;
  }

  .portfolio .portfolio-wrap .portfolio-links a {
    color: #fff;
    margin: 0 2px;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
  }

  .portfolio .portfolio-wrap .portfolio-links a:hover {
    color: #63eda3;
  }

  .portfolio .portfolio-wrap:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
  }

  .portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
  }

  .portfolio .portfolio-wrap:hover .portfolio-info::before {
    top: 15px;
    left: 15px;
  }

  .portfolio .portfolio-wrap:hover .portfolio-info::after {
    bottom: 15px;
    right: 15px;
  } */


  Original education sectiomn


        <!-- ======= Education Section ======= -->
      <section id="education" class="services">
         <div class="container">
            <div class="section-title">
               <h2>Education</h2>
            </div>
            <div class="row">
               <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">
                  <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
                     <img src="assets/img/education/LU.png" class="img-fluid" alt="">
                     <!-- <h4 style="text-align:left;"><a href="https://www.asu.edu/" target="_blank" style="color:#12d640">Arizona State University</a><br> </h4> -->
                     <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>MS in Computational Science</em></p>
                     <h5 style="text-align:left;padding: 0px 10px;">September 2023 - May 2025</h5>
                     <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
                     <ul style="text-align:left;color:#fff;">
                        <li>Robotics</li>
                        <li>Cyber Security</li>
                        <li>Cloud Computing</li>
                        <li>Networking</li>
                     </ul>
                  </div>
                  <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
                     <img src="assets/img/education/CU.png" class="img-fluid" alt="">
                     <!-- <h4 style="text-align:left;"><a href="https://ahduni.edu.in/" target="_blank" style="color:#12d640">Ahmedabad University</a><br> </h4> -->
                     <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>B.Tech. in Computer Science and Engineering</em></p>
                     <h5 style="text-align:left;padding: 0px 10px;">July 2018 - April 2022</h5>
                     <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
                     <ul style="text-align:left;color:#fff;">
                        <li>Data Structures &amp; Algorithms</li>
                        <li>Database Management Systems</li>
                        <li>Operating Systems</li>
                        <li>Algorithms &amp; Optimization for Big Data</li>
                        <li>Machine Learning</li>
                        <!-- <li>Computer Vision</li> -->
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="portfolio">
            <div class="container">
               <div class="section-title">
                  <h2>Online Certification</h2>
               </div>
               <div class="row portfolio-container" style="position: relative; height: 437.75px;">
                  <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
                     <div class="portfolio-wrap">
                        <img src="assets/img/certification/stanford.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                           <h4>Machine Learning</h4>
                           <div class="portfolio-links">
                              <a href="https://www.coursera.org/account/accomplishments/certificate/2BTJ636Q2E93?utm_medium=certificate&amp;utm_source=link&amp;utm_campaign=copybutton_certificate/" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
                     <div class="portfolio-wrap">
                        <img src="assets/img/certification/stanford.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                           <h4>Algorithms-Design and Analysis</h4>
                           <div class="portfolio-links">
                              <a href="https://www.coursera.org/account/accomplishments/certificate/6THRQXYE9EHZ?utm_medium=certificate&amp;utm_source=link&amp;utm_campaign=copybutton_certificate" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 740px; top: 0px;">
                     <div class="portfolio-wrap">
                        <img src="assets/img/certification/ucsd.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                           <h4>Algorithmic Toolbox</h4>
                           <div class="portfolio-links">
                              <a href="https://coursera.org/share/98bbfb990484fac370d5e5ed14334ea4" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 0px; top: 218.875px;">
                     <div class="portfolio-wrap">
                        <img src="assets/img/certification/ibm.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                           <h4>Deep Learning with Tensorflow</h4>
                           <div class="portfolio-links">
                              <a href="https://drive.google.com/file/d/1FSwPt19EzY_tpvqkE6igtLf3gccKcssC/view?usp=sharing" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 370px; top: 218.875px;">
                     <div class="portfolio-wrap">
                        <img src="assets/img/certification/ibm.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                           <h4>Machine Learning with Python</h4>
                           <div class="portfolio-links">
                              <a href="https://drive.google.com/file/d/1gimySw_NPzCJ54dqZ2j2wYyz-JDOg-S0/view?usp=sharing" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 740px; top: 218.875px;">
                     <div class="portfolio-wrap">
                        <img src="assets/img/certification/dai.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                           <h4>Neural Networks and Deep Learning</h4>
                           <div class="portfolio-links">
                              <a href="https://www.coursera.org/account/accomplishments/certificate/ELXZ6FE2BU7X?utm_medium=certificate&amp;utm_source=link&amp;utm_campaign=copybutton_certificate/" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Education Section -->